# Conversational-AI-Demo

./: .gitleaks.toml  CHANGELOG.md  README.md  README.zh.md  biome.json
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: .gitignore  build.gradle  resource.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: agent_setting_triangle_arrow.xml  agent_terms_cb_selector.xml  btn_blue_radio_enable.xml  cb_def_selector.xml  settings_item_bg.xml  spinner_popup_background.xml  stats_view_bg.xml
Android/app/src/main/res/layout/: activity_living.xml  activity_main.xml  activity_terms.xml  agent_not_joined_view.xml  app_activity_sso.xml  cov_message_mine_item.xml  fragment_scene_selection.xml  join_dialog.xml  loading_dialog.xml  scene_selection_item.xml  setting_dialog.xml  welcome_activity.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: locales_config.xml
Android/common/: .gitignore  build.gradle
Android/common/src/main/: AndroidManifest.xml
Android/common/src/main/res/drawable/: agent_bg_env_mode_selector.xml  agent_bg_interrupt.xml  agent_detail_info_list_border.xml  agent_option_card_border.xml  agent_user_speaker.xml  ai_login_icon_wrapper.xml  app_splash_icon.xml  bg_app_window.xml  bg_common_dialog.xml  bg_dialog_button_positive.xml  bg_gradient_button_with_border20.xml  bg_gradient_button_with_border20_pressed.xml  bg_gradient_button_with_border999.xml  bg_gradient_button_with_border999_pressed.xml  bg_gradient_light_living_bottom_view.xml  bg_gradient_living_bottom_view.xml  bg_gradient_living_top_view.xml  bg_gradient_start_button.xml  bg_gradient_start_button_pressed.xml  bg_gradient_start_loading_button.xml  bg_gradient_top_view.xml  bottom_dialog_bg.xml  bottom_dialog_bg_black.xml  bottom_light_dialog_bg.xml  bottom_login_dialog_bg.xml  btn_ai_block1_round.xml  btn_bg_block1_selector.xml  btn_bg_blue_radio_enable_selector.xml  btn_bg_brand_black3_selector.xml  btn_bg_brand_black4_selector.xml  btn_bg_brand_white1_selector.xml  btn_bg_brand_white_selector.xml  btn_blue_radio_enable_pressed.xml  btn_copy_selector.xml  btn_debug_selector.xml  btn_join_call_gradient.xml  btn_join_call_gradient_pressed.xml  btn_join_call_selector.xml  btn_red_radio_enable.xml  cb_def_selector.xml  (+24 more)
Android/common/src/main/res/layout/: common_activity_sso.xml  common_debug_base_config_fragment.xml  common_debug_cov_config_fragment.xml  common_debug_dialog.xml  common_debug_tab_dialog.xml  common_debug_tab_item.xml  common_dialog_layout.xml  common_draggable_view.xml  common_join_dialog.xml  common_login_dialog.xml  common_terms_activity.xml  common_toast_view.xml  cov_message_agent_item.xml  cov_message_mine_item.xml  loading_dialog.xml  message_list_view.xml
Android/common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Android/common/src/main/res/values-night/: colors.xml
Android/common/src/main/res/values-v31/: themes.xml
Android/common/src/main/res/values-zh/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scenes/convoai/: .gitignore  README.md  README.zh.md  build.gradle
Android/scenes/convoai/bleLib/: build.gradle.kts
Android/scenes/convoai/bleManager/src/main/: AndroidManifest.xml
Android/scenes/convoai/bleUI/: build.gradle.kts
Android/scenes/convoai/iot/: build.gradle.kts
Android/scenes/convoai/iot/src/main/: AndroidManifest.xml
Android/scenes/convoai/src/main/: AndroidManifest.xml
Android/scenes/convoai/src/main/res/anim/: cov_flip_in.xml  cov_flip_out.xml  cov_rotate_loading.xml  slide_down_in.xml  slide_down_out.xml  slide_in_right.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml
Android/scenes/convoai/src/main/res/drawable/: cov_avatar_checkbox_selector.xml  cov_avatar_name_bar_bg.xml  cov_avatar_selection_border.xml  cov_close_icon_selector.xml  cov_custom_agent_bottom_bg.xml  cov_draggable_view_radius.xml  cov_iot_checkbox_checked.xml  cov_iot_checkbox_selector.xml  cov_iot_delete_item_bg.xml  cov_tab_agent_list_bg_selected.xml  cov_tab_agent_list_container_bg.xml  cov_tab_bg_unselected.xml  cov_top_button_bg.xml  cov_top_view_radius.xml  custom_agent_cursor.xml  custom_agent_empty_bg.xml  custom_agent_input_bg.xml  item_official_agent_bg.xml  item_official_agent_bg_selector.xml  shape_indicator_normal.xml  shape_indicator_selected.xml
Android/scenes/convoai/src/main/res/layout/: agent_info_dialog.xml  agent_network_dialog.xml  convoai_activity_living.xml  cov_activity_agent_list.xml  cov_activity_device_connect.xml  cov_activity_device_scan.xml  cov_activity_iot_device_list.xml  cov_activity_iot_device_setup.xml  cov_activity_living.xml  cov_activity_living_bottom.xml  cov_activity_living_bottom_logged.xml  cov_activity_living_bottom_not_logged.xml  cov_activity_living_top.xml  cov_activity_login.xml  cov_activity_wifi_select.xml  cov_agent_info_fragment.xml  cov_agent_list_tab_item.xml  cov_agent_settings_fragment.xml  cov_agent_tab_dialog.xml  cov_app_info_dialog.xml  cov_avatar_selector_avatar_item.xml  cov_avatar_selector_close_item.xml  cov_avatar_selector_dialog.xml  cov_custom_tab_item.xml  cov_debug_dialog.xml  cov_device_connection_failed_dialog.xml  cov_draggable_view.xml  cov_fragment_custom_agent.xml  cov_fragment_official_agent.xml  cov_image_preview_dialog.xml  cov_info_dialog.xml  cov_iot_device_item.xml  cov_iot_device_settings_dialog.xml  cov_iot_preset_item.xml  cov_item_official_agent.xml  cov_message_agent_item.xml  cov_message_list_view.xml  cov_message_mine_item.xml  cov_network_dialog.xml  cov_not_joined_view.xml  (+10 more)
Android/scenes/convoai/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/scenes/convoai/src/main/res/values-zh/: strings.xml
Android/scenes/digitalhuman/: build.gradle
Android/scenes/digitalhuman/src/main/: AndroidManifest.xml
Android/scenes/digitalhuman/src/main/res/layout/: digital_activity_living.xml  (+5 more)
(+951 files in other folders)
