<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ai_fill2"
    android:paddingTop="32dp"
    android:paddingBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:src="@drawable/common_back"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ai_icontext1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_debug_setting"
            android:textColor="@color/ai_icontext1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseDebug"
            android:layout_width="0dp"
            android:layout_height="@dimen/ai_dp_small"
            android:layout_marginHorizontal="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/common_debug_close"
            android:textAllCaps="false"
            android:textColor="@color/ai_brand_white10"
            android:textSize="14sp"
            app:backgroundTint="@color/ai_red6"
            app:cornerRadius="12dp"
            app:iconGravity="textStart"
            app:iconTint="@color/ai_brand_white10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#1AFFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Header with tabs -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp">

        <!-- Custom Tab Layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/common_tab_container_bg"
            android:padding="2dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:tabIndicator="@android:color/transparent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/ai_brand_white10"
                app:tabTextColor="@color/ai_icontext2" />

        </FrameLayout>

    </FrameLayout>

    <!-- Content ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout> 