<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_dialog"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:shapeAppearanceOverlay="@style/CommonTopCustomShape"
        android:background="@drawable/common_bg_dialog" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ai_icontext1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/ai_icontext1"
        android:textSize="14sp"
        tools:text="Content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="@dimen/ai_dp_small"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/ai_icontext2"
            android:textSize="14sp"
            app:backgroundTint="@color/ai_line2"
            app:cornerRadius="12dp"
            app:rippleColor="#1A000000"
            tools:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="@dimen/ai_dp_small"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/ai_brand_white10"
            android:textSize="14sp"
            app:backgroundTint="@color/ai_brand_main6"
            app:cornerRadius="12dp"
            app:rippleColor="#1AFFFFFF"
            tools:text="Confirm" />
    </LinearLayout>
</LinearLayout>