# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# use local sdk
USE_LOCAL_SDK=false
#----------- Demo Server --------------
# demo server is only for testing, not for production environment, please use your own server for production
TOOLBOX_SERVER_HOST=https://service.apprtc.cn/toolbox/

#----------- Agora Key --------------
# get from Agora Console
AG_APP_ID=
AG_APP_CERTIFICATE=

#----------- Basic Auth ---------------
# Get from Agora Console
BASIC_AUTH_KEY=
BASIC_AUTH_SECRET=

#----------- LLM -----------
# Get from LLM vendor
# For example:
# LLM_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
# LLM_API_KEY=sk-1234567890
# LLM_PARRAMS={"model"="qwen-max"}
# LLM_SYSTEM_MESSAGES=[{"role"="system","content"="You are a helpful chatbot."}]
# https://github.com/Shengwang-Community/Conversational-AI-Demo/issues/24
LLM_URL=
LLM_API_KEY=
LLM_PARRAMS=
LLM_SYSTEM_MESSAGES=

#----------- TTS -----------
# Get from TTS vendor
# For example:
# TTS_VENDOR=bytedance
# TTS_PARAMS={"token"="***","app_id"="***","cluster"="***","voice_type"="***","speed_ratio"=1.0,"volume_ratio"=1.0,"pitch_ratio"=1.0,"emotion"="happy","rate"=24000}
# https://github.com/Shengwang-Community/Conversational-AI-Demo/issues/28
TTS_VENDOR=
TTS_PARAMS=

#----------- AVATAR -----------
# Get from AVATAR vendor
# For example:
# AVATAR_ENABLE=true
# AVATAR_VENDOR=sensetime
# AVATAR_PARAMS={"agora_uid":"123",agora_token":"","appId":"***","app_key":"***","avatar_id":"<***>","sceneList":[{"digital_role":{"face_feature_id":"***","position":{"x":0,"y":0},"url":"https://xxx"}}]}
AVATAR_ENABLE=false
AVATAR_VENDOR=
AVATAR_PARAMS=