pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "ShengWang Convo AI"
include ':app'
include ':common'
include ':scenes:convoai'
include ':scenes:convoai:bleManager'
include ':scenes:convoai:iot'
