[versions]
agp = "8.5.0"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleProcess = "2.8.4"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
viewbinding = "8.7.3"
navigation = "2.6.0"
splashscreen = "1.0.1"

commons-codec = "1.17.0"
agora-rtc-full = "4.5.1"
agora-rtm = "2.2.3"

okhttp = "5.0.0-alpha.14"
retrofit = "2.11.0"
converterGson = "2.11.0"
gson = "2.11.0"
mmkv = "1.3.12"
xlog = "1.11.1"
undercouch = "4.1.2"
bugly="4.1.9.3"
multidex="2.0.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }
bugly = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
# rtc
agora-rtc = { module = "io.agora.rtc:full-sdk", version.ref = "agora-rtc-full" }
agora-rtm = { module = "io.agora:agora-rtm", version.ref = "agora-rtm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch" }

