<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/ai_fill1">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ai_icontext1"
        android:textSize="14sp"
        android:textDirection="ltr"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agent_setting_option_check"
        android:layout_marginStart="8dp" />
</LinearLayout>