<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/viewWithoutLoginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnStartWithoutLogin" />

    <io.agora.scene.common.ui.widget.TypewriterTextView
        android:id="@+id/tvTyping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:hyphenationFrequency="normalFast"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/ai_icontext1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWithoutLoginTop"
        app:layout_constraintWidth_percent="0.84" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartWithoutLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/ai_dp_large"
        android:background="@drawable/selector_gradient_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/cov_login_for_chat"
        android:textAllCaps="false"
        android:textColor="@color/ai_brand_white10"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:cornerRadius="15dp"
        app:icon="@drawable/cov_detail_join_call"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/ai_brand_white10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.84" />

    <FrameLayout
        android:id="@+id/layoutLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_start_loading_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartWithoutLogin"
        app:layout_constraintEnd_toEndOf="@+id/btnStartWithoutLogin"
        app:layout_constraintStart_toStartOf="@+id/btnStartWithoutLogin"
        app:layout_constraintTop_toTopOf="@+id/btnStartWithoutLogin">

        <io.agora.scene.common.ui.widget.PointLoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>