<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/iv_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/scene_detail_message_list_user" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ai_icontext1"
            android:text="@string/common_detail_message_list_you"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:textColor="@color/ai_icontext1"
        android:background="@drawable/message_mine_item_border"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:text="Content" />
</LinearLayout>
