<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    tools:background="@color/ai_block1_50">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center">

        <io.agora.scene.convoai.ui.widget.AgentStateIndicator
            android:id="@+id/agentStateIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/ai_icontext1"
        android:textSize="13sp"
        style="@style/TextShadowStyle" />

    <TextView
        android:id="@+id/tvMuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/ai_icontext1"
        android:textSize="13sp"
        android:visibility="gone"
        style="@style/TextShadowStyle" />
</LinearLayout>