<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_fill2"
    android:paddingTop="25dp"
    android:fillViewport="true"
    tools:theme="@style/Theme.AppCompat">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="36dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="24dp"
        android:text="@string/cov_info_dialog_title"
        android:textColor="@color/ai_icontext1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/app_setting_exit"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/ai_icontext1" />
        
    <TextView
        android:id="@+id/tv_my_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:textColor="@color/ai_icontext4"
        android:text="@string/cov_my_device"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent" />
        
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_device_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_device_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/iv_device_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cov_iot_entrance"
            app:layout_constraintDimensionRatio="285:140"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
            
        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cov_iot_title"
            android:textColor="@color/ai_brand_black10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
                
        <TextView
            android:id="@+id/tv_device_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/cov_iot_devices_num"
            android:textColor="@color/ai_brand_black10"
            android:textSize="16sp"
            android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_device_title"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:textColor="@color/ai_icontext4"
        android:text="@string/cov_info_more"
        app:layout_constraintTop_toBottomOf="@id/fl_device_content"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_more_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/settings_item_bg"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/cov_info_logout"
                android:textColor="@color/ai_icontext1"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_logout"
                app:tint="@color/ai_icontext1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_version"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/ai_icontext3"
            tools:text="V1.3"/>

        <TextView
            android:id="@+id/tv_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/ai_icontext4"
            tools:text="Build 202503311010"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
