<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_bg"
    android:layout_gravity="bottom"
    tools:theme="@style/Theme.AppCompat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_warning_icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/cov_permission_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cov_iot_permission_title"
                android:textColor="@color/ai_icontext1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_warning_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cov_iot_permission_tip"
                android:textColor="@color/ai_icontext1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/common_icon_rounded_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="12dp"
                app:backgroundTint="@null"
                app:cardBackgroundColor="@color/ai_green6"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_location_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cov_iot_location"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_location_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cov_iot_permission_location_check"
                        android:textColor="@color/ai_brand_white10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_location_permission" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_location_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/cov_iot_permission_open"
                        android:textColor="@color/ai_green6"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/cov_permission_btn_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bluetooth_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/ai_brand_main6"
                app:layout_constraintTop_toBottomOf="@id/cv_location_permission">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_bluetooth_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cov_iot_bluetooth"
                        android:padding="8dp"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_bluetooth_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cov_iot_permission_device"
                        android:textColor="@color/ai_brand_white10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_bluetooth_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_bluetooth_permission" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_bluetooth_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/cov_iot_permission_open"
                        android:textColor="@color/ai_brand_main6"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/cov_permission_btn_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bluetooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/ai_brand_main6"
                app:layout_constraintTop_toBottomOf="@id/cv_bluetooth_permission">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_bluetooth_switch_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cov_iot_bluetooth"
                        android:padding="8dp"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_bluetooth_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cov_iot_permission_bluetooth"
                        android:textColor="@color/ai_brand_white10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_bluetooth_switch_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_bluetooth_switch" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_bluetooth_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/cov_iot_permission_open"
                        android:textColor="@color/ai_brand_main6"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/cov_permission_btn_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wifi_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/ai_green6"
                app:layout_constraintTop_toBottomOf="@id/cv_bluetooth_switch"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_wifi_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cov_iot_wifi"
                        android:padding="8dp"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_wifi_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cov_iot_permission_wifi"
                        android:textColor="@color/ai_brand_white10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_wifi_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_wifi_permission" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_wifi_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/cov_iot_permission_open"
                        android:textColor="@color/ai_green6"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/cov_permission_btn_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout> 