<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_fill1"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/ai_fill5"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cov_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="36sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cov_iot_step_bg"
                    android:gravity="center"
                    android:text="@string/cov_iot_step_1"
                    android:textColor="@color/ai_brand_white10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- main content -->
                <TextView
                    android:id="@+id/tv_title_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/cov_iot_hotspot_title"
                    android:textColor="@color/ai_icontext1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/cov_iot_hotspot_subtitle"
                    android:textColor="@color/ai_icontext1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_hotspot" />

                <!-- Hotspot icon area -->
                <ImageView
                    android:id="@+id/iv_hotspot_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="22.5dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cov_iot_hotspot_bg"
                    app:layout_constraintDimensionRatio="270:204"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_hotspot" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_open_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ai_dp_2small"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/ai_brand_main6"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hotspot_icon">

                    <LinearLayout
                        android:id="@+id/cov_open_hotspot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cov_iot_hotspot_go_setting"
                            android:textColor="@color/ai_brand_white10"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Hotspot name input -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/ai_fill5"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_main_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cov_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="315:186"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cov_iot_step_bg"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="@string/cov_iot_step_2"
                    android:textColor="@color/ai_brand_white10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_title_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="@string/cov_iot_hotspot_tips"
                    android:textColor="@color/ai_icontext1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_hotspot_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="26dp"
                    app:cardBackgroundColor="@color/ai_input"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_input"
                    app:strokeColor="@color/ai_line1"
                    app:strokeWidth="0.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ai_input">

                        <EditText
                            android:id="@+id/et_hotspot_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/cov_iot_hotspot_name"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true"
                            android:textColor="@color/ai_icontext1"
                            android:textColorHint="#999999"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Hotspot password input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_hotspot_password"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    app:cardBackgroundColor="@color/ai_input"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_hotspot_name"
                    app:strokeColor="@color/ai_line1"
                    app:strokeWidth="0.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_hotspot_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/cov_iot_wifi_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true"
                            android:textColor="@color/ai_icontext1"
                            android:textColorHint="#999999"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toStartOf="@id/iv_toggle_password"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/iv_toggle_password"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/cov_iot_hide_pw"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/ai_icontext1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- next button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_connect_hotspot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ai_dp_default"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/cov_iot_devices_prepare_next"
            android:textAllCaps="false"
            android:textColor="@color/ai_brand_white10"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ai_brand_main6"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_input"
            app:rippleColor="#1AFFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView> 