<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="16dp"
    android:paddingTop="52dp"
    android:paddingBottom="22dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/call_agent_title"
            android:textColor="#C3C3C3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:src="@drawable/app_living_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_wifi"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:src="@drawable/scene_detail_net_good"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:src="@drawable/app_living_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_wifi"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#6627272A">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_animation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <io.agora.agent.RecordingAnimationView
                android:id="@+id/recordingAnimationView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/open_ai_background"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/cov_detail_agent"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.agora.agent.MessageListView
            android:id="@+id/messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/v_not_joined"
            layout="@layout/agent_not_joined_view" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="72dp">

        <LinearLayout
            android:id="@+id/ll_calling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/btn_mic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/app_living_mic_on" />

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="36dp">

                <ImageButton
                    android:id="@+id/btn_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#212121"
                    android:src="@drawable/app_chat_list_btn"/>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btn_end"
                android:layout_width="172dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/app_living_end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_join_call"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/btn_blue_radio_enable"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cov_detail_join_call"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cov_detail_join_call"
                android:textColor="#FDFCFB"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>