apply plugin: 'de.undercouch.download'

task downloadConvoAIResources {
    def destFile = new File(buildDir, 'Convo_AI_Demo_Resource.zip')
    download {
        src 'https://accktvpic.oss-cn-beijing.aliyuncs.com/ConvoAI/Resource/Convo_AI_Demo_v1.0.0_Resource.zip'
        dest destFile
        overwrite false
    }
    
    def outputDir = new File(projectDir, 'src/main/assets')
    outputDir.mkdirs()
    
    copy {
        from zipTree(destFile).matching {
            include '**/*'
            exclude '*/.'
        }
        into outputDir
        eachFile { fileCopyDetails ->
            fileCopyDetails.path = fileCopyDetails.path.replaceFirst(/^[^\/]+\//, '')
        }
        includeEmptyDirs = false
    }
}